<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>katz player</title>

  <link rel="stylesheet" href="/src/css/main.css">
</head>
<body>
  <!-- Landing Page -->
  <div class="mainContainer" id="landing">

  </div>

  <!-- Player Page -->
  <div class="mainContainer" id="player">
    
  </div>

  <!-- Player Module -->
  <script src="https://sdk.scdn.co/spotify-player.js"></script>
  <script src="/src/js/player.js"></script>
</body>
</html>